{
	"name": "raw-project",
	"author": "Paul Gordon",
	"description": "A library designed to support the field drawing capability of the Homello form builder",
	"version": "1.0.4",
	"license": "MIT",
	"files": [
		"LICENSE.txt",
		"app.js",
		"app.d.ts",
		"app.d.ts.map"
	],
	"scripts": {
		"test": "exit 0",
		"serve": "npx vite --host --port 4111"
	},
	"dependencies": {
		"@squaresapp/rawjs": "^1.3.7"
	}
}
